<?xml version="1.0" encoding="UTF-8"?>

 <taglib xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

 <tlib-version>0.9</tlib-version>

 <short-name>LatestTag</short-name>
 <function>
     <name>go</name>
     <function-class>com.jhoon.springboard.tags.LatestTag</function-class>
     <function-signature>int rollDice()</function-signature>
 </function>

 <uri>http://springboard</uri>
 <tag>
     <description>LatestText</description>
     <name>text</name>
     <tag-class>com.jhoon.springboard.tags.LatestTextTag</tag-class>
     <body-content>empty</body-content>
     <attribute>
         <name>skin</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
         <name>rows</name>
         <required>fasle</required>
         <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
         <name>limit</name>
         <required>fasle</required>
         <rtexprvalue>false</rtexprvalue>
     </attribute>
 </tag>
 </taglib>